CSharpProject/BankClientApp/BankApp.xaml

<Window x:Class="BankClientApp.BankApp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankClientApp"
        mc:Ignorable="d"
        Title="BankApp" Height="500" Width="800" ResizeMode="NoResize" Background="White" Closing="BankApp_Closing">
    <Grid Margin="0,0,0,0" Loaded="BankApp_Load">
        <Grid.Background>
            <ImageBrush Stretch="None" ImageSource="D:\FMI\Втори курс\Първи семестър\OOP C#\Проект\C-OOP-Project\CSharpProject\banker.jpg" AlignmentY="Top" AlignmentX="Center"/>
        </Grid.Background>
        <Label x:Name="lblHead" Content="Bank Card Scriptor" HorizontalAlignment="Left" Margin="105,10,0,0" VerticalAlignment="Top" FontSize="37.333" Height="57" Width="365"/>
        <Label x:Name="lblUser" Content="Потребител:" HorizontalAlignment="Left" Margin="32,78,0,0" VerticalAlignment="Top" FontSize="17.333" Height="33" Width="113"/>
        <Label x:Name="lblPass" Content="Парола:" HorizontalAlignment="Left" Margin="32,111,0,0" VerticalAlignment="Top" FontSize="17.333" Height="33" Width="75"/>
        <Label x:Name="lblCard" Content="Банков номер:" HorizontalAlignment="Left" Margin="32,208,0,0" VerticalAlignment="Top" FontSize="17.333" Height="33" Width="134"/>
        <Label x:Name="lblGetScript" Content="Крипт:" HorizontalAlignment="Left" Margin="32,240,0,0" VerticalAlignment="Top" FontSize="17.333" Height="33" Width="63"/>
        <Label x:Name="lblScript" Content="Крипт:" HorizontalAlignment="Left" Margin="32,336,0,0" VerticalAlignment="Top" FontSize="17.333" Height="33" Width="63"/>
        <Label x:Name="lblGetCard" Content="Банков номер:" HorizontalAlignment="Left" Margin="32,369,0,0" VerticalAlignment="Top" FontSize="17.333" Height="33" Width="134"/>
        <TextBox x:Name="txtbUser" HorizontalAlignment="Left" Height="33" Margin="160,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="282" FontSize="17.333" RenderTransformOrigin="1.331,0.437"/>
        <PasswordBox x:Name="txtbPass" PasswordChar="*" HorizontalAlignment="Left" Height="33" Margin="160,111,0,0" VerticalAlignment="Top" Width="282" FontSize="17.333" RenderTransformOrigin="1.331,0.437"/>
        <TextBox x:Name="txtbCard" HorizontalAlignment="Left" Height="33" Margin="160,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="282" FontSize="17.333" RenderTransformOrigin="1.331,0.437" IsReadOnly="True"/>
        <TextBox x:Name="txtbReturnCard" HorizontalAlignment="Left" Height="33" Margin="160,369,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="282" FontSize="17.333" RenderTransformOrigin="1.331,0.437" IsReadOnly="True"/>
        <TextBox x:Name="txtbScript" HorizontalAlignment="Left" Height="33" Margin="160,336,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="282" FontSize="17.333" RenderTransformOrigin="1.331,0.437" IsReadOnly="True"/>
        <TextBox x:Name="txtbReturnScript" HorizontalAlignment="Left" Height="33" Margin="160,240,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="282" FontSize="17.333" RenderTransformOrigin="1.331,0.437" IsReadOnly="True"/>
        <Button x:Name="btnEnter" Content="Вход" Click="BtnEnter_Click" HorizontalAlignment="Left" Margin="296,155,0,0" VerticalAlignment="Top" Width="146" Height="37" FontSize="18"/>
        <Button x:Name="btnScript" Content="Криптирай" Click="BtnScript_Click" HorizontalAlignment="Left" Margin="296,285,0,0" VerticalAlignment="Top" Width="146" Height="37" FontSize="18"/>
        <Button x:Name="btnCard" Content="Извлечи" Click="BtnCard_Click" HorizontalAlignment="Left" Margin="296,415,0,0" VerticalAlignment="Top" Width="146" Height="37" FontSize="18"/>
    </Grid>
</Window>
